<html> 
<head> 
	<script>  
		function display(val) 
		{ 
			document.getElementById("result").value+=val 
		} 
	 
		function solve() 
		{ 
			let x = document.getElementById("result").value 
			let y = eval(x) 
			document.getElementById("result").value = y 
		} 
		
	
		function clr() 
		{ 
			document.getElementById("result").value = "" 
		} 
	</script> 
	
	<style> 
		.title{ 
		margin-bottom: 10px; 
		text-align:center; 
		width: 210px; 
		color: red;
		border: solid black 2px; 
		} 

		input[type="button"] 
		{ 
		background-color:pink; 
		color: black; 
		border: solid black 2px; 
		width:100% 
		} 

		input[type="text"] 
		{ 
		background-color:white; 
		border: solid black 2px; 
		width:100% ;
		} 
	</style> 
</head> 

<body> 
	<div class = title >Calculator</div> 
	<table border="1"> 
		<tr> 
			<td colspan="3"><input type="text" id="result"/></td> 
			
			<td><input type="button" value="c" onclick="clr()"/> </td>
		</tr> 
		<tr> 
			
            <td><input type="button" value="1" onclick="display('1')"/> </td> 
            <td><input type="button" value="2" onclick="display('2')"/> </td> 
            <td><input type="button" value="3" onclick="display('3')"/> </td> 
            <td><input type="button" value="/" onclick="display('/')"/> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4" onclick="display('4')"/> </td> 
            <td><input type="button" value="5" onclick="display('5')"/> </td> 
            <td><input type="button" value="6" onclick="display('6')"/> </td> 
            <td><input type="button" value="-" onclick="display('-')"/> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7" onclick="display('7')"/> </td> 
            <td><input type="button" value="8" onclick="display('8')"/> </td> 
            <td><input type="button" value="9" onclick="display('9')"/> </td> 
            <td><input type="button" value="+" onclick="display('+')"/> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="." onclick="display('.')"/> </td> 
            <td><input type="button" value="0" onclick="display('0')"/> </td> 
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="display('*')"/> </td> 
		</tr> 
	</table> 
</body> 
</html> 
